ALPHABET = 'АБВГДЕЖЗИЙКЛМОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
CIPHER = 'ЯАБВГДЕЖЗИЙКЛМОПРСТУФХЦЧШЩЪЫЬЭЮ'


def encryptor(alphabet: str, key: str, text: str) -> str:
    text = text.upper()
    cipher = ''
    for word in text:
        if word in alphabet:
            cipher += key[alphabet.find(word)]
        else:
            cipher += word
    return cipher


if __name__ == "__main__":
    my_cipher = encryptor(ALPHABET, CIPHER,
              'Дело в том, что самые интересные и изящные научные результаты сплошь и рядом обладают свойством казаться непосвященным заумными и тоскливо-непонятными. Люди, далекие от науки, в наше время ждут от нее чуда и только чуда и практически не способны отличить настоящее научное чудо от фокуса или какого-нибудь интеллектуального сальто-мортале. Наука чародейства и волшебства не составляет исключения. Организовать на телестудии конференцию знаменитых привидений или просверлить взглядом дыру в полуметровой бетонной стене могут многие, и это никому не нужно, но это приводит в восторг почтеннейшую публику, плохо представляющую себе, до какой степени наука сплела и перепутала понятия сказки и действительности. ')
    print(my_cipher)
